.TH DWWW\-QUICKFIND 8 "December 21th, 2020" "dwww 1.14" "Debian"
.SH NAME
dwww\-quickfind \- find quickly which package a program belongs to.
.SH SYNOPSIS
.BI "dwww\-quickfind \-\-build "
.RI [ dbfile ]
.br
.BI "dwww\-quickfind " "argument"
.RI [ dbfile ]
.SH DESCRIPTION
.B dwww\-quickfind
is part of the dwww package,
which provides access to on\-line documentation on a Debian system via WWW.
.PP
.B dwww\-quickfind
searches for a package or program named in
.I argument
using the database file
.IR dbfile .
The output consists of names of packages installed in the system, which
contain given program, or which name is same as given in
.I argument
Each package name is printed in a separate line. Each package name can
be optionally followed by a colon and a space-separated list of names
of related packages (i.e. built from the same source package).
.PP
If used with
.BR "\-\-build" ,
.B dwww\-quickfind
builds programs database and stores it in the
.IR dbfile ,
basing on data passed on standard input.
This is used internally by
.BR dwww-refresh-cache (8).
.SH EXAMPLES
.PP
1. `id' is a part of `coreutils' package
.nf
  $ /usr/sbin/dwww-quickfind id
  coreutils
.fi
.PP
2. `apt-get' can be found in `apt' package, and there are a few other packages built
from the same source:
.nf
  $ /usr/sbin/dwww-quickfind apt-get
  apt: apt-transport-https apt-utils libapt-pkg6.0
.fi
.SH FILES
.TP
.I /var/cache/dwww/quickfind.dat
Default file used as the database file.
.SH "SEE ALSO"
.BR dwww (7),
.BR dwww\-find (8),
.BR dwww\-refresh\-cache (8).
.SH AUTHOR
Lars Wirzenius.
.br
See
.BR dwww (7)
for copyrights and stuff.
