.TH DWWW\-CACHE 8 "February 7th, 2016" "dwww 1.13.0" "Debian"
.SH NAME
dwww\-cache \- manage the dwww cache of converted documents
.SH SYNOPSIS
.BI "dwww\-cache \-\-lookup " "type location"
.br
.BI "dwww\-cache \-\-store " "type location"
.br
.BI "dwww\-cache \-\-list " "type location"
.br
.BI "dwww\-cache \-\-list\-all"
.br
.BI "dwww\-cache \-\-clean"
.SH "DESCRIPTION"
.B dwww\-cache
manages the cache of converted documents; it is part of
.BR dwww (7).
An option (the first argument) specifies the operation.
Some operations operate on the whole cache, and need no other arguments.
Others need the second and third argument to specify the type and
pathname of the original document.
(See
.BR dwww\-convert (8)
for more information about the arguments.)
.PP
The operations are:
.TP
.B  \-\-lookup
If the document is in the cache, output it to the standard output.
Otherwise, output nothing and return a non-zero status.
.TP
.B \-\-store
Read the document from the standard input, output it to the standard output
and store it into the cache.
If there was an older version already in the cache, remove it.
.TP
.B \-\-list
Output information about one document in the cache to the standard output.
The information is one line, with five space delimited fields: type,
pathname of original file, pathname of cached file, size (actually the
last two bytes of size) of the cached file, and cache  entry validity
indicator (which can be either "valid" or "outdated").
.TP
.B \-\-list\-all
Like
.BR \-\-list ,
but for all documents.
.TP
.B \-\-clean
Forget all cached documents that are already outdated.
.PP
.B dwww\-cache
maintains a database with information of the cached documents.
The documents themselves are stored in separate files in the cache
directory.
When old documents are removed from the cache by a suitable crontab
entry, they will still exist in the database.
The
.B \-\-clean
operation removes all entries from the database where either the
original or the converted file is missing or where the converted
file is outdated.
.PP
To stop the cache from growing too large, there should be an entry for
.BR dwww\-refresh\-cache (8)
in system
.I crontab
to remove cached files that have not been accessed for a while.
The
.BR dwww\-refresh\-cache (8)
program internally uses commands similar to
.RS
find /var/cache/dwww \-atime +$DWWW_KEEPDAYS | xargs rm \-f
.br
dwww\-cache \-\-clean
.RE
to remove all documents that have not been accessed for a number of
days specified in the
.IR $DWWW_KEEPDAYS
configuration variable.
.PP
The idea is to first delete the old cached files and then clean up
the database.
The policy of cleaning the cache has been kept outside of
.B dwww\-cache
to keep the program simple, and to allow maximum flexibility.
The default
.B dwww
installation creates a
.IR /etc/cron.daily/dwww ,
which automatically cleans the cache each day.
.SH FILES
.TP
.I /var/cache/dwww/db
The cache directory.
.TP
.I /var/cache/dwww/db/.cache_db
The database with information about all cached documents.
This is a binary file, specially encoded for small size and
high speed, and should not be touched by anyone but
.BR dwww\-cache .
.SH "SEE ALSO"
.BR dwww (7),
.BR dwww\-convert (8).
.BR dwww\-refresh\-cache (8).
.SH AUTHOR
Lars Wirzenius <liw@iki.fi>.
Modified by Robert Luberda <robert@debian.org>.
.br
See
.BR dwww (7)
for copyrights and stuff.
